[versioneer]
VCS = git
style = pep440
versionfile_source = pyreduce/_version.py
versionfile_build = pyreduce/_version.py
tag_prefix = v
parentdir_prefix = v

[tool:pytest]
addopts =
    --cov=pyreduce
    --cov-report=xml:cov.xml
    --cov-report=term
filterwarnings =
    ignore::astropy.io.fits.verify.VerifyWarning
