# %ECSV 1.0
# ---
# datatype:
# - {name: id, datatype: int64}
# - {name: xcenter, unit: pix, datatype: float64}
# - {name: ycenter, unit: pix, datatype: float64}
# - {name: aperture_sum, unit: electron / s, datatype: float64}
# - {name: aperture_sum_err, unit: electron / s, datatype: float64}
# - {name: snr, datatype: float64}
# - {name: f160w_abmag, datatype: float64}
# - {name: sky_coord.ra, unit: deg, datatype: float64}
# - {name: sky_coord.dec, unit: deg, datatype: float64}
# meta: !!omap
# - {date: '2024-02-29 20:18:04 CET'}
# - version: {Python: 3.10.13, astropy: 6.0.0, bottleneck: null, gwcs: 0.20.0, matplotlib: 3.8.3, numpy: 1.26.4, photutils: 1.11.0, scipy: 1.12.0,
#     skimage: 0.22.0, sklearn: null}
# - {aperture_photometry_args: 'method=''exact'', subpixels=5'}
# - __serialized_columns__:
#     aperture_sum:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id001 !astropy.units.Unit {unit: electron / s}
#       value: !astropy.table.SerializedColumn {name: aperture_sum}
#     aperture_sum_err:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id001
#       value: !astropy.table.SerializedColumn {name: aperture_sum_err}
#     sky_coord:
#       __class__: astropy.coordinates.sky_coordinate.SkyCoord
#       dec: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Latitude
#         unit: &id002 !astropy.units.Unit {unit: deg}
#         value: !astropy.table.SerializedColumn {name: sky_coord.dec}
#       equinox: !astropy.time.Time {format: jyear, in_subfmt: '*', jd1: 2451545.0, jd2: 0.0, out_subfmt: '*', precision: 3, scale: tt}
#       frame: fk5
#       ra: !astropy.table.SerializedColumn
#         __class__: astropy.coordinates.angles.core.Longitude
#         unit: *id002
#         value: !astropy.table.SerializedColumn {name: sky_coord.ra}
#         wrap_angle: !astropy.coordinates.Angle
#           unit: *id002
#           value: 360.0
#       representation_type: spherical
#     snr:
#       __class__: astropy.units.quantity.Quantity
#       unit: !astropy.units.Unit {unit: ''}
#       value: !astropy.table.SerializedColumn {name: snr}
#     xcenter:
#       __class__: astropy.units.quantity.Quantity
#       unit: &id003 !astropy.units.Unit {unit: pix}
#       value: !astropy.table.SerializedColumn {name: xcenter}
#     ycenter:
#       __class__: astropy.units.quantity.Quantity
#       unit: *id003
#       value: !astropy.table.SerializedColumn {name: ycenter}
# schema: astropy-2.0
id xcenter ycenter aperture_sum aperture_sum_err snr f160w_abmag sky_coord.ra sky_coord.dec
1 90.73 59.43 0.12039154582527045 0.008044023150701417 14.966583706906988 28.24481002294352 53.158891500867604 -27.765002141410175
2 73.63 139.41 0.6150243632978062 0.00816628074162013 75.3126646948694 26.474069199845104 53.15921313626186 -27.763669058236427
3 43.62 61.63 0.213526159948924 0.008069761430877865 26.46003376653672 27.62267227553782 53.159778816470286 -27.764965241221894
